{"name":"William Niemiec - PMP | Senior Full-Stack Developer | Ph.D Student","short_name":"William Niemiec","description":"Senior full-stack developer with 5 years of experience and Ph.D student at UFRGS, specializing in software engineering for healthcare.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#000000","icons":[{"src":"/assets/images/favicon.png","sizes":"any","type":"image/png"}]}